# AspnetMicroservices

./: README.md  mongo_articles.txt  mongo_users.txt  redis_commands.txt  vehicle.sql
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Articles/Articles.API/: Articles.API.csproj  Dockerfile  Program.cs
src/Services/Articles/Articles.API/Controllers/: ArticleController.cs
src/Services/Articles/Articles.API/Data/: ArticleContext.cs  ArticleContextSeed.cs  IArticleContext.cs
src/Services/Articles/Articles.API/Entities/: Article.cs
src/Services/Articles/Articles.API/Properties/: launchSettings.json
src/Services/Articles/Articles.API/Repositories/: ArticleRepository.cs  IArticleRepository.cs
src/Services/Bikes/Bikes.API/: Bikes.API.csproj  Dockerfile  Program.cs
src/Services/Bikes/Bikes.API/Controllers/: BikeController.cs
src/Services/Bikes/Bikes.API/Entities/: Bike.cs
src/Services/Bikes/Bikes.API/Extensions/: HostExtensions.cs  NpgsqlCommandExtension.cs
src/Services/Bikes/Bikes.API/Properties/: launchSettings.json
src/Services/Bikes/Bikes.API/Repositories/: BikeRepository.cs  IBikeRepository.cs
src/Services/Bikes/Bikes.Grpc/: Bikes.Grpc.csproj  Program.cs  appsettings.json
src/Services/Bikes/Bikes.Grpc/Entities/: Bike.cs
src/Services/Bikes/Bikes.Grpc/Extensions/: HostExtensions.cs  NpgsqlCommandExtension.cs
src/Services/Bikes/Bikes.Grpc/Mapper/: BikeProfile.cs
src/Services/Bikes/Bikes.Grpc/Properties/: launchSettings.json
src/Services/Bikes/Bikes.Grpc/Protos/: bike.proto
src/Services/Bikes/Bikes.Grpc/Repositories/: BikeRepository.cs  IBikeRepository.cs
src/Services/Bikes/Bikes.Grpc/Services/: BikeService.cs
src/Services/Deliveries/Deliveries.API/: Deliveries.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Deliveries/Deliveries.API/Controllers/: DeliveryController.cs
src/Services/Deliveries/Deliveries.API/Entities/: Delivery.cs  Item.cs
src/Services/Deliveries/Deliveries.API/Mapper/: DeliveryProfile.cs
src/Services/Deliveries/Deliveries.API/Properties/: launchSettings.json
src/Services/Deliveries/Deliveries.API/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.Development.json
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.API/Entities/: Arrival.cs  Item.cs  Warehouse.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
src/Services/Transport/Transport.API/: Dockerfile  Dockerfile.original  Program.cs  Transport.API.csproj  appsettings.Development.json
src/Services/Transport/Transport.API/Controllers/: TransportController.cs
src/Services/Transport/Transport.API/Entities/: Checkout.cs  Item.cs  TransportPlanning.cs
src/Services/Transport/Transport.API/GrpcServices/: VehicleGrpcService.cs
src/Services/Transport/Transport.API/Properties/: launchSettings.json
src/Services/Transport/Transport.API/Repositories/: ITransportRepository.cs  (+1 more)
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
src/Services/Vehicles/Vehicles.API/: Dockerfile  Program.cs  Vehicles.API.csproj  appsettings.json
src/Services/Vehicles/Vehicles.Grpc/: Dockerfile  Program.cs  Vehicles.Grpc.csproj  appsettings.json
src/Services/Vehicles/Vehicles.Grpc/Entities/: TruckSlot.cs
src/Services/Vehicles/Vehicles.Grpc/Extensions/: HostExtensions.cs  NpgsqlCommandExtension.cs
src/Services/Vehicles/Vehicles.Grpc/Mapper/: VehicleProfile.cs
src/Services/Vehicles/Vehicles.Grpc/Properties/: launchSettings.json
src/Services/Vehicles/Vehicles.Grpc/Protos/: vehicle.proto
src/Services/Vehicles/Vehicles.Grpc/Repositories/: ISlotRepository.cs  SlotRepository.cs
src/Services/Vehicles/Vehicles.Grpc/Services/: VehicleService.cs
src/aspnetrun-microservicesApplication/: aspnetrun-microservicesApplication.sfproj
src/aspnetrun-microservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/aspnetrun-microservicesApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
(+15 files in other folders)
